{
  "name": "video-url-inspector",
  "version": "1.0.1",
  "description": "Everything you can know about a video URL - like provider, id, embed code or iframe source",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.8",
    "gulp-mocha": "^1.1.1",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "uglifyify": "^2.5.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdadam/video-url-inspector.git"
  },
  "keywords": [
    "video",
    "url",
    "embed",
    "youtube",
    "vimeo",
    "dailymotion",
    "inspector",
    "cloud"
  ],
  "author": "Adam Beres-Deak <me@bdadam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bdadam/video-url-inspector/issues"
  },
  "homepage": "https://github.com/bdadam/video-url-inspector"
}
